[main]
secret = "dgf;hpo4[]t,drgtp[e45.g"
static_folder = "./../front/data"
template_folder = "./../front/sites"
front_folder = "./../front"
old_setup = false

[sql]
username = "cli"
password = "$NaBu6"
hostname = "127.0.0.1"
dbName = "dvdrent2"

[run]
host = "0.0.0.0"
port =80

[start]
debug = true
