-1:SQL - bad user or pass while connecting:ERROR
-2:SQL - bad database provided while connecting:ERROR
-3:SQL - no connection respond hardcoded:ERROR
-4:SQL - database responded with isufficient data:ERROR
-5:SQL - provided wrong table name:ERROR
-6:SQL - failed to establish a connection with database:ERROR
-7:SQL - connction with database established:INFO
-8:SQL - provided wrong datatypes:ERROR
-10:SQL - Unspecified SQL Error:ERROR
-1001:USER - wrong mail provided:ERROR
-1002:USER - wrong mail or password provided:ERROR
-1003:USER - found simmilar data, rejected input:ERROR
-1004:USER - user inactive:ERROR
-1005:USER - user doesn't exist:ERROR
-1006:USER - user already banned:INFO
-1007:USER - user has been banned:INFO
-1008:USER - failed to unban user:ERROR
-1009:USER - user has been unbanned:INFO
-1010:USER - user already not banned:INFO
-1011:USER - user is banned:ERROR
-1012:USER - checked user ban status:INFO
-1013:USER - failed to check userdata:ERROR
-1014:USER - failed to check activity status:ERROR
-1015:USER - failed to create new user:ERROR
-1016:USER - checked userdata:INFO
-1017:USER - checked activity status:INFO
-1018:USER - created new user:INFO
-1019:USER - user logged:INFO
-1020:USER - changed userdata:INFO
-1021:USER - deleted user data and set to inactive:INFO
-1022:USER - checked if user exists:INFO
-1023:USER - user active:INFO
-1024:USER - failed to ban user:ERROR
-1025:USER - failed to unban user:ERROR
-1026:USER - failed to login user:ERROR
-1027:USER - wrong password provided:ERROR
-1028:USER - user has been deactivated:INFO
-1029:USER - failed to deactivate user:ERROR
-1030:USER - failed to delete user data:ERROR
-2000:MOVIE - production date of movie older than 1996:ERROR
-2001:MOVIE - failed to set-up tags for a movie:ERROR
-2002:MOVIE - failed to create a movie:ERROR
-2003:MOVIE - created new movie:INFO
-2004:MOVIE - movie doesn't exist:ERROR
-2005:MOVIE - can't change stock amount:ERROR
-3000:TAG - wrong tag id provided:ERROR
-3001:TAG - failed to bind tag:ERROR
-3002:TAG - failed to unbind tag:ERROR
-3003:TAG - failed to check admin tag:ERROR
-4000:RENTS - failed to get user rents:ERROR
-4001:RENTS - failed to get movie rents:ERROR
-4002:RENTS - failed to get outdated rents:ERROR
-4003:RENTS - failed to update rent:ERROR
-4004:RENTS - failed to rent a movie:ERROR
-4005:RENTS - failed to delete rent:ERROR
-4006:RENTS - failed to return rent:ERROR
-10000:BASE - ok:INFO
-10001:BASE - not ok:ERROR