-1:bad mail:ERROR
-2:bad pass:ERROR
-3:simmilar data found:ERROR
-4:wrong pass:ERROR
-5:user inactive:ERROR
-6:user does not exists:ERROR
-7:too early:ERROR
-8:bad table:ERROR
-100:sql-bad user or pass:ERROR
-101:sql-bad database:ERROR
-102:sql-unspecified error:ERROR
-200:sql-no connection, responded with predefinied output:ERROR
-1000:ok:INFO
-1001:connection with database established:INFO
-1002:checked userdata:INFO
-1003:checked activity status:INFO
-1004:created new user:INFO
-1005:user logged:INFO
-1006:changed userdata:INFO
-1007:deleted user data (set to inactive):INFO
-1008:searched for rented movies:INFO
-1009:searched for recent movies:INFO
-1010:added a movie:INFO
-1011:searched for movies:INFO
-1012:user deleted:INFO